

.. _example_plot_roc.py:


=======================================
Receiver operating characteristic (ROC)
=======================================

Example of Receiver operating characteristic (ROC) metric to
evaluate the quality of the output of a classifier.

.. note::

    See also :ref:`example_plot_roc_crossval.py`




.. image:: images/plot_roc_1.png
    :align: center


**Script output**::

  Area under the ROC curve : 0.794686



**Python source code:** :download:`plot_roc.py <plot_roc.py>`

.. literalinclude:: plot_roc.py
    :lines: 14-

**Total running time of the example:**  0.08 seconds
    